################################################################################
## Script Name: main.yaml 
## Description: 
## Author: Igor Sadza 
## Created: 2023-05-29 
## Last Modified: 2023-05-29 
## Version: 1.0
#################################################################################

[defaults]
host_key_checking = false
